{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Url.Base.Api.Covid19": "https://covid-19-statistics.p.rapidapi.com",
  "cnf.x.rapidapi.key": "73dd891470msh2f730b090787816p1f6c2fjsn7ef3ea6ba606",
  "cnf.x.rapidapi.host": "covid-19-statistics.p.rapidapi.com",
  "MailSettings": {
    "fromAcountSendMail": "<EmailUsername>",
    "fromDisplayName": "<Sender Name>",
    "fromPassword": "<Password>",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "accountDeveloper": "<EmailDeveleperForSubmitErrors>"
}
